# retrieval

./: .gitignore  Readme.md  build.gradle
.github/workflows/: build.yml  publish.yml
doc/: fileformat.md
openapi/: api.yml
src/main/java/ch/psi/daq/retrieval/: BufCtx.java  CacheLRU.java  ChannelEventStream.java  ChannelIOStats.java  ChannelLister.java  DTypeBitmapUtils.java  EventDataType.java  Index.java  JProfileController.java  KeyspaceToDataParams.java  Main.java  MainConf.java  MainJProf.java  MapFunctionFactory.java  Microseconds.java  PositionedDatafile.java  QueryParams.java  RangeTs.java  ReqCtx.java  SplitNode.java
src/main/java/ch/psi/daq/retrieval/bytes/: BufCont.java  BufContOutputStream.java  NoBufferException.java  Output.java
src/main/java/ch/psi/daq/retrieval/config/: Backend.java  ChannelConfig.java  ChannelConfigEntry.java  ConfigurationDatabase.java  ConfigurationRetrieval.java  Node.java  ProxyBackends.java
src/main/java/ch/psi/daq/retrieval/controller/: API_1_0_1.java  Chan.java  ChannelTransform.java  ExceptionWithLog.java  GenSt.java  ItemFilter.java  LogRes.java  MakeTrans2.java  MapPulseTime.java  OptCell.java  Overview.java  Parts.java  QueryData.java  RawClient.java  RawSub.java  ServiceInfo.java  StatusPinger.java  SubStream.java  SubTools.java  Testing.java  TokenSinker.java  TransMapQueryMergedDefault.java  TransMapQueryMergedFake.java  TransMapTsForRaw.java  TransformSup3.java
src/main/java/ch/psi/daq/retrieval/controller/json/: AggBinTs.java  MergeJson.java  TransSupJson.java
src/main/java/ch/psi/daq/retrieval/controller/mappulse/: Chan.java  ExceptionWithLog.java  LogRes.java  MapPulseTime.java  OptCell.java
src/main/java/ch/psi/daq/retrieval/controller/mergefunc/: MergeFunction.java  MergeFunctionDefault.java
src/main/java/ch/psi/daq/retrieval/controller/octets/: BufAcc.java  FullChannelStream.java  MergedOctetsDistri.java  MergedOctetsLocal.java
src/main/java/ch/psi/daq/retrieval/controller/raw/: RawLocal.java
src/main/java/ch/psi/daq/retrieval/error/: ErrorUtils.java  MessageException.java  RequestException.java  RetrievalException.java
src/main/java/ch/psi/daq/retrieval/eventmap/: EventDataType.java
src/main/java/ch/psi/daq/retrieval/eventmap/agg/: Agg.java  BinTrack.java
src/main/java/ch/psi/daq/retrieval/eventmap/basic/: Basic.java  BasicParams.java  BasicResult.java  Chunk.java  ChunkBlob.java  ChunkHeaderA.java  ChunkHeaderB.java  ChunkHeaderC.java  ChunkHeaderD.java  ChunkLen2.java
src/main/java/ch/psi/daq/retrieval/eventmap/ts/: EventBlobToV1MapTs.java  Item.java  ItemP.java  MapTsItemVec.java  MapTsToken.java
src/main/java/ch/psi/daq/retrieval/eventmap/unpack/: UnpackMap.java  UnpackParams.java  UnpackResult.java
src/main/java/ch/psi/daq/retrieval/eventmap/unpack/scalarnum/: Acc.java  Avg.java  IntAgg.java  Num.java  UnpackScalarNum.java  UnpackScalarNumRes.java
src/main/java/ch/psi/daq/retrieval/eventmap/unpack/scalarnum/nums/: AccF32.java  AccI64.java  AccU64.java  AvgF32.java  AvgI64.java  AvgU64.java  F32.java  I64.java  U64.java
src/main/java/ch/psi/daq/retrieval/eventmap/value/: AggFunc.java  AggMapper.java  AggMax.java  AggMean.java  AggMin.java  AggSum.java  BinFind.java  EventBlobMapResult.java  EventBlobToJsonMap.java  EventBlobToV1Map.java  JgenState.java  MapJsonChannelStart.java  MapJsonEvent.java  MapJsonItem.java  MapJsonResult.java  OutputBuffer.java  TransformSupplier.java
src/main/java/ch/psi/daq/retrieval/finder/: BaseDir.java  BaseDirFinderFormatV0.java  BaseDirScanner.java  Channel.java  Config.java  ConfigFileNotFound.java  DatafileScan.java  KeyspaceOrder1.java  KeyspaceOrder2.java  LocatedChannel.java  MatchingChannelConfigRange.java  ScanDataFilesResult.java  Split.java  StorageSettings.java  TimeBin2.java
src/main/java/ch/psi/daq/retrieval/log/: Metrics.java
src/main/java/ch/psi/daq/retrieval/merger/: CompleteEvent.java  Markable.java  MergeToken.java  Merger.java  MergerItem.java  MergerSubscriber.java  MergerSubscription.java  MergerSupport.java  Releasable.java  SubIn.java  SubOut.java
src/main/java/ch/psi/daq/retrieval/pod/api1/: AggResult.java  AggResultNothing.java  AggResultSum.java  Aggregation.java  Channel.java  ChannelList.java  ChannelListDeserializer.java  ChannelListSerializer.java  Event.java  EventAggregated.java  Order.java  Query.java  Range.java  Ts.java
src/main/java/ch/psi/daq/retrieval/pod/api1/channelsearch/: ChannelSearchQuery.java
src/main/java/ch/psi/daq/retrieval/reqctx/: BufCtx.java  ReqCtx.java
src/main/java/ch/psi/daq/retrieval/status/: BufStatsCollector.java  Error.java  RequestStatus.java  RequestStatusBoard.java  RequestStatusFetch.java  RequestStatusResult.java
src/main/java/ch/psi/daq/retrieval/subnodes/: ChanHandler.java  ChanInit.java  ConfigSubFlux.java  GenSt.java  RawClient.java  RawSub.java  SubHeadRes.java  SubStream.java  SubTools.java  SubresInter.java
src/main/java/ch/psi/daq/retrieval/throttle/: Throttle.java
src/main/java/ch/psi/daq/retrieval/utils/: CacheLRU.java  ChannelEventStream.java  DTypeBitmapUtils.java  DateExt.java  Index.java  MainConf.java  MainJProf.java  Microseconds.java  PositionImpossibleWithoutIndex.java  PositionedDatafile.java  PubRepeat.java  PubRepeatScr.java  RangeTs.java  ReadGenerator.java  SplitDataFlux.java  Tools.java
src/main/java/ch/psi/daq/retrieval/utils/rep1/: PubRepeat.java  PubRepeatScr.java
src/main/resources/: info.properties  logback.xml
src/test/java/ch/psi/daq/retrieval/: TestIndex.java  TestLRU.java
src/test/java/ch/psi/daq/retrieval/controller/: TestRequestLog.java
src/test/java/ch/psi/daq/retrieval/status/: TestRequestLog.java
src/test/java/ch/psi/daq/retrieval/utils/: TestIndex.java  TestLRU.java
src/test/resources/: logback-test.xml
test/data/: config1  scalar01.result.json
